{
    "folders": [
        {
            "path": "."
        },
		{
			"path": "D:\\WE10_--_Public-Repo_--_Live-Website"
		}
    ],
    "settings": {
        "markdown.styles": [
            "www.noble-architecture.com/assets/AD01_-_STYL_-_Common_-_StyleSheets/AD01_10_-_STYL_-_Common-VS-Code-MD-Renderer-Style.css",
            "./assets/AD01_-_STYL_-_Common_-_StyleSheets/AD01_10_-_STYL_-_Common-VS-Code-MD-Renderer-Style.css"
        ],
        "markdown.preview.defaultStyles": false,
        "files.associations": {
            "*notes.txt": "markdown",
            "*readme.txt": "markdown",
			"*.txt": "markdown"
        },
        "liveServer.settings.multiRootWorkspaceName": "WE10_--_Public-Repo_--_Live-Website"
    },	
    "editor.foldingStrategy": "auto",
    "editor.semanticHighlighting.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Markdown Heading Hashes",
                "scope": "markup.heading.markdown punctuation.definition.heading.markdown",
                "settings": {
                    "foreground": "#aaaaaa"
                }
            },
            {
                "name": "Markdown Heading Level 1",
                "scope": [
                    "markup.heading.markdown entity.name.section.markdown",
                    "markup.heading.1.markdown"
                ],
                "settings": {
                    "foreground": "#FF5733",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "Markdown Heading Level 2",
                "scope": [
                    "markup.heading.2.markdown",
                    "markup.heading.markdown entity.name.section.markdown.level-2"
                ],
                "settings": {
                    "foreground": "#F39C12",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "Markdown Heading Level 3",
                "scope": [
                    "markup.heading.3.markdown",
                    "markup.heading.markdown entity.name.section.markdown.level-3"
                ],
                "settings": {
                    "foreground": "#3498DB",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "Markdown Heading Level 4",
                "scope": [
                    "markup.heading.4.markdown",
                    "markup.heading.markdown entity.name.section.markdown.level-4"
                ],
                "settings": {
                    "foreground": "#2ECC71",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "Markdown Heading Level 5",
                "scope": [
                    "markup.heading.5.markdown",
                    "markup.heading.markdown entity.name.section.markdown.level-5"
                ],
                "settings": {
                    "foreground": "#9B59B6",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "Markdown Heading Level 6",
                "scope": [
                    "markup.heading.6.markdown",
                    "markup.heading.markdown entity.name.section.markdown.level-6"
                ],
                "settings": {
                    "foreground": "#8E44AD",
                    "fontStyle": "bold"
                }
            }
        ]
	}
}
