<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Element Shape Detector</title>
    

    <!-- DEPENDENCY LINK |  Link to external CSS                                                           
    ----------------------------------------------------------------------- -->
    <link rel="stylesheet" href="./Web-App_-_Building-Element-Finder_-_Stylesheet.css">


    <!-- ================================================================================================
    /* AUTO DETECT & DRAW ARCHITECTURE POLYGONS OVER DRAWINGS APPLICATION
       FILE NAME   |  Draw-Architecture-Elements-Over-Architecture-Drawing.html
       FILE TYPE   |  Index HTML 
    /* ================================================================================================

    FILE DESCRIPTION
    - Advanced web application for extracting architectural elements from elevation images with a two-stage pipeline:
        1. DETECTION STAGE: Identifies potential architectural elements from raw images
        2. POLYGON REFINEMENT STAGE: Transforms detected elements into clean, CAD-ready geometry

    VISUALIZATION LAYERS
    - BASE LAYER: Original architectural drawing/image
    - DETECTION LAYER: Raw detected elements with green vertices, edges, and fills (toggleable)
    - POLYGON LAYER: Finalized architectural elements ready for export (toggleable)

    KEY FEATURES
    - Two distinct control sets:
        1. Detection Manipulators: Fine-tune edge detection, sensitivity, and raw shape identification
        2. Polygon Manipulators: Clean up geometry, snap to grid, close corners, simplify shapes
    - Layer visibility toggles for detailed visual feedback
    - CAD-ready output with real-world scaling
    - Ability to detect various architectural elements:
        - Windows
        - Doors
        - Profile edges around building sections

    PROCESSING PIPELINE
    - Detection stage focuses on identifying as many potential elements as possible
    - Polygon stage cleans and transforms raw detections into precise, usable geometry
    - Separation of concerns allows optimal tuning for different architectural drawings
    - Each project may require different detection and polygon manipulation settings

    TECHNICAL IMPLEMENTATION
    - Uses OpenCV.js for image processing and contour detection
    - Multi-layer rendering with canvas
    - Real-world scaling for accurate dimensions

    VERSION HISTORY
    01-May-2024 - Version 1.0.0 - Initial Release
    07-Apr-2025 - Version 1.1.0 - Added real-world scaling functionality
    10-Apr-2025 - Version 1.2.0 - Improved UI and detection accuracy
    15-Apr-2025 - Version 1.3.0 - Added grid overlay, improved text visibility, changed area to width/height
    16-Apr-2025 - Version 1.4.0 - Added fill, max size filters, corner closing
    18-Apr-2025 - Version 1.5.0 - Refactored code, improved memory management, added validation
    19-Apr-2025 - Version 2.0.0 - Complete redesign with two-stage pipeline (detection + polygon refinement)
    -->
    <style>
        /* STYLESHEET OFFLOADED TO NEW CSS FILE 15-Apr-2025                      */       
        /* MOVED TO  -  `./Web-App_-_Building-Element-Finder_-_Stylesheet.css`   */
    </style>
</head>
<body>
    <h1>Architecture Element Shape Detector</h1>
    <div id="loadingMessage">Loading OpenCV.js... Please wait.</div>
    <div id="status"></div>

    <div class="APPL__Container">
        <div class="APPL__Left-Panel">
            <div class="CTRL__File-Input">
                <input type="file" id="imageInput" accept="image/*">
                <p class="CTRL__File-Input-Text">Upload an architectural drawing to detect elements.</p>
            </div>

            <div class="CTRL__Scaling">
                <h3>Real-World Scaling</h3>
                <div class="CTRL__Value-Row">
                    <label for="imageScaleMm" class="CTRL__Value-Row-Label">Image Width (mm):</label>
                    <input type="number" id="imageScaleMm" min="10" max="100000" placeholder="e.g., 10000" class="CTRL__Number-Input">
                    <span class="CTRL__Value-Row-Display">mm</span>
                    <button id="applyScaleBtn" class="BTTN__Standard" style="margin-left: 5px;">Apply Scale</button>
                </div>
                <small>Required for accurate measurements. Enter a value between 10mm and 100000mm.</small>
                <div id="scaleStatus" class="CTRL__Scale-Status"></div>

                <div class="GRID__Toggle">
                    <input type="checkbox" id="gridToggle" disabled class="GRID__Checkbox">
                    <label for="gridToggle" class="GRID__Toggle-Label">Show Reference Grid</label>
                </div>
            </div>

            <!-- Layer Visibility Controls -->
            <div class="CTRL__Layer-Panel">
                <h3>Layer Visibility</h3>
                <div class="CTRL__Toggle-Container">
                    <input type="checkbox" id="baseLayerToggle" checked disabled class="CTRL__Checkbox">
                    <label for="baseLayerToggle" class="CTRL__Toggle-Label">Base Image</label>
                </div>
                <div class="CTRL__Toggle-Container">
                    <input type="checkbox" id="detectionLayerToggle" checked disabled class="CTRL__Checkbox">
                    <label for="detectionLayerToggle" class="CTRL__Toggle-Label">Detection Layer (green)</label>
                </div>
                <div class="CTRL__Toggle-Container">
                    <input type="checkbox" id="polygonLayerToggle" checked disabled class="CTRL__Checkbox">
                    <label for="polygonLayerToggle" class="CTRL__Toggle-Label">Polygon Layer (blue)</label>
                </div>
            </div>

            <!-- Two-stage pipeline controls -->
            <div class="PIPE__Controls">
                <div class="PIPE__Detection CTRL__Panel">
                    <h3>Stage 1: Detection Manipulators</h3>
                    <p class="CTRL__Section-Description">Fine-tune raw element detection parameters</p>
                    
                    <div class="CTRL__Input-Row">
                        <label for="cannyThreshold1" class="CTRL__Label" title="Lower value detects more (potentially noisy) edges.">Edge Sensitivity (Low):</label>
                        <input type="range" id="cannyThreshold1" min="0" max="250" value="8" disabled class="CTRL__Range-Input">
                        <span id="cannyThreshold1Value" class="CTRL__Value-Display">8</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="cannyThreshold2" class="CTRL__Label" title="Higher value helps connect edge segments.">Edge Sensitivity (High):</label>
                        <input type="range" id="cannyThreshold2" min="0" max="500" value="250" disabled class="CTRL__Range-Input">
                        <span id="cannyThreshold2Value" class="CTRL__Value-Display">250</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="orthogonalBias" class="CTRL__Label" title="Prioritize horizontal/vertical paths during detection (0=off, 100=max bias). Higher values ensure straighter edge tracing.">Orthogonal Bias (%):</label>
                        <input type="range" id="orthogonalBias" min="0" max="100" value="0" disabled class="CTRL__Range-Input">
                        <span id="orthogonalBiasValue" class="CTRL__Value-Display">0</span><span> %</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="detectMinWidth" class="CTRL__Label" title="Minimum width for a detected shape to be considered (in mm).">Minimum Width (mm):</label>
                        <input type="range" id="detectMinWidth" min="0" max="1000" value="50" disabled class="CTRL__Range-Input">
                        <span id="detectMinWidthValue" class="CTRL__Value-Display">50</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="detectMinHeight" class="CTRL__Label" title="Minimum height for a detected shape to be considered (in mm).">Minimum Height (mm):</label>
                        <input type="range" id="detectMinHeight" min="0" max="1000" value="50" disabled class="CTRL__Range-Input">
                        <span id="detectMinHeightValue" class="CTRL__Value-Display">50</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="detectMaxWidth" class="CTRL__Label" title="Maximum width for a detected shape to be considered (in mm). Helps exclude large outlines.">Maximum Width (mm):</label>
                        <input type="range" id="detectMaxWidth" min="10" max="5000" value="1000" disabled class="CTRL__Range-Input">
                        <span id="detectMaxWidthValue" class="CTRL__Value-Display">1000</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="detectMaxHeight" class="CTRL__Label" title="Maximum height for a detected shape to be considered (in mm). Helps exclude large outlines.">Maximum Height (mm):</label>
                        <input type="range" id="detectMaxHeight" min="10" max="5000" value="1000" disabled class="CTRL__Range-Input">
                        <span id="detectMaxHeightValue" class="CTRL__Value-Display">1000</span><span> mm</span>
                    </div>
                    
                    <div class="CTRL__Input-Row">
                        <label for="unifyIslandsToggle" class="CTRL__Label" title="Unify smaller islands contained within larger ones. Prevents multiple detections of the same element due to reflections.">Unify Nested Islands:</label>
                        <div class="CTRL__Checkbox-Container">
                            <input type="checkbox" id="unifyIslandsToggle" checked disabled>
                            <span class="CTRL__Checkbox-Text">Enabled</span>
                        </div>
                    </div>
                    
                    <div class="BTTN__Container">
                        <button id="detectBtn" disabled class="BTTN__Query">1. Detect Elements</button>
                    </div>
                </div>
                
                <div class="PIPE__Polygon CTRL__Panel">
                    <h3>Stage 2: Polygon Manipulators</h3>
                    <p class="CTRL__Section-Description">Refine detected elements into clean, CAD-ready geometry</p>
                    
                    <div class="CTRL__Input-Row">
                        <label for="straightnessThreshold" class="CTRL__Label" title="Filters shapes based on how much they fill their bounding box. Lower value = stricter (requires more rectangular shapes).">Solidity Filter (0-1):</label>
                        <input type="range" id="straightnessThreshold" min="0" max="100" value="6" disabled class="CTRL__Range-Input">
                        <span id="straightnessThresholdValue" class="CTRL__Value-Display">0.06</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="bridgeVerticesThreshold" class="CTRL__Label" title="Connect nearby vertices to help complete broken shapes. Higher values merge vertices from further away.">Bridge Vertices (mm):</label>
                        <input type="range" id="bridgeVerticesThreshold" min="0" max="100" value="10" disabled class="CTRL__Range-Input">
                        <span id="bridgeVerticesThresholdValue" class="CTRL__Value-Display">10</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="epsilon" class="CTRL__Label" title="Controls how much detected shapes are simplified. Higher value = more simplification.">Shape Simplification:</label>
                        <input type="range" id="epsilon" min="1" max="100" value="1" disabled class="CTRL__Range-Input">
                        <span id="epsilonValue" class="CTRL__Value-Display">0.001</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="snapGridSize" class="CTRL__Label" title="Size of grid for snapping vertices (in mm). Larger values create more regular shapes.">Grid Snap Size (mm):</label>
                        <input type="range" id="snapGridSize" min="1" max="50" value="7" disabled class="CTRL__Range-Input">
                        <span id="snapGridSizeValue" class="CTRL__Value-Display">7</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="closeCornersThreshold" class="CTRL__Label" title="Connect nearby perpendicular lines to form corners (0=off).">Close Corners (mm):</label>
                        <input type="range" id="closeCornersThreshold" min="0" max="100" value="0" disabled class="CTRL__Range-Input">
                        <span id="closeCornersThresholdValue" class="CTRL__Value-Display">0</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="minWidth" class="CTRL__Label" title="Minimum width for final polygon (in mm).">Final Min Width (mm):</label>
                        <input type="range" id="minWidth" min="0" max="1000" value="54" disabled class="CTRL__Range-Input">
                        <span id="minWidthValue" class="CTRL__Value-Display">54</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="minHeight" class="CTRL__Label" title="Minimum height for final polygon (in mm).">Final Min Height (mm):</label>
                        <input type="range" id="minHeight" min="0" max="1000" value="63" disabled class="CTRL__Range-Input">
                        <span id="minHeightValue" class="CTRL__Value-Display">63</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="maxWidth" class="CTRL__Label" title="Maximum width for final polygon (in mm).">Final Max Width (mm):</label>
                        <input type="range" id="maxWidth" min="100" value="544" disabled class="CTRL__Range-Input">
                        <span id="maxWidthValue" class="CTRL__Value-Display">544</span><span> mm</span>
                    </div>
                    <div class="CTRL__Input-Row">
                        <label for="maxHeight" class="CTRL__Label" title="Maximum height for final polygon (in mm).">Final Max Height (mm):</label>
                        <input type="range" id="maxHeight" min="100" value="2569" disabled class="CTRL__Range-Input">
                        <span id="maxHeightValue" class="CTRL__Value-Display">2569</span><span> mm</span>
                    </div>
                    
                    <div class="BTTN__Container">
                        <button id="generatePolygonsBtn" disabled class="BTTN__Export">2. Generate CAD Polygons</button>
                        <button id="resetBtn" disabled class="BTTN__Cancel">Reset Image</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="APPL__Right-Panel">
            <h3 class="APPL__Right-Panel-Heading">Detection Result - Architectural Elements</h3>
            <canvas id="canvasOutput" class="APPL__Canvas"></canvas>
        </div>
    </div>


    <!-- DEPENDENCY LINK |  Link to external JavaScript
    ----------------------------------------------------------------------- -->
    
    <!-- Error handler for module loading issues -->
    <script>
        window.addEventListener('error', function(event) {
            if (event.error && event.error.message && event.error.message.includes('module')) {
                console.error('Module loading error:', event.error);
                document.getElementById('status').textContent = 'Error loading modules. Check console for details.';
                document.getElementById('status').style.display = 'block';
                document.getElementById('status').className = 'error';
            }
        });
    </script>
    
    <!-- Order matters - load shared state first -->
    <script type="module" src="./src/BEF_-_Shared-State.js"></script>
    <script type="module" src="./src/BEF_-_Core-App-Logic.js">
        // APPLICATION CORE LOGIC OFFLOADED TO NEW JS FILE 
        // Date - 15-Apr-2025                        
        // MOVED TO  -  `./src/BEF_-_Core-Logic.js`
    </script>
    <script type="module" src="./src/BEF_-_Detection-Logic.js"></script>
</body>



</html>