Directory Listing of: D:\WE10_--_Public-Repo_--_Live-Website\na-apps\NA40_-_PlanVision-Web-Application
Generated on: 2025-04-11 14:18:26
================================================================================

DIRECTORIES (0)
----------------------------------------

FILES (25)
----------------------------------------
--BACKUP--NA_Plan-Vision-App_-_1.8.8.--BAK (297,787 bytes)
--REF--NA_Plan-Vision-App_-_1.8.8.html (297,787 bytes)
assets.--BAK (2,082 bytes)
directory_lister.py (2,562 bytes)
index.html (4,756 bytes)
NA20_01_01_-_DATA_-_Asset-Link-Library.json (5,009 bytes)
NA20_01_02_-_DATA_-_Document-Link-Library.json (8,869 bytes)
NA_Plan-Vision-App_-_2.0.0.html (12,446 bytes)
NA_Plan-Vision-App_-_2.0.0_-_App-Assets-Loader.js (7,593 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Application-Controller.js (14,463 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Canvas-Controller.js (19,230 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Canvas-Renderer.js (20,726 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Debug-Panel.js (44,617 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Font-Asset-Loader.js (7,592 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Measurement-Scaling.js (6,054 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Measurement-Tools.js (31,154 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Module-Integration.js (10,081 bytes)
NA_Plan-Vision-App_-_2.0.0_-_Project-Assets-Loader.js (21,840 bytes)
NA_Plan-Vision-App_-_2.0.0_-_StyleSheet.css (23,512 bytes)
NA_Plan-Vision-App_-_2.0.0_-_UI-Navigation.js (5,701 bytes)
NA_Plan-Vision-App_-_2.0.0_-_URL-Parser.js (14,438 bytes)
PlanVision_-_Design-Manifesto.txt (8,333 bytes)
PlanVision_-_Revision-Notes.txt (6,839 bytes)
PlanVision_-_Version-2.0.0._-_Notes.txt (9,036 bytes)
PlanVision_-_Version-2.0.0_-_Task-Breakdown.txt (5,372 bytes)

================================================================================
SUMMARY: 0 directories, 25 files




Directory Listing of: D:\WE10_--_Public-Repo_--_Live-Website\na-apps
Generated on: 2025-04-11 14:18:26
================================================================================

DIRECTORIES (0)
----------------------------------------

FILES (25)
----------------------------------------

--REF--NA_Plan-Vision-App_-_1.8.8.html      <-- Keep This Reference File Here



Next we will create a new folder structure for the PlanVision Web Application
- Currently the structure is too chaotic and needs to be organised into a more logical structure
- We will create a new folder called NA40_-_PlanVision-Web-Application


### Root Directory For PlanVision Web Application
\NA40_-_PlanVision-Web-Application
|
|__NA00_-_Application-Documentation
|    |
|    |__PlanVision_-_Design-Manifesto.txt
|    |__PlanVision_-_Revision-Notes.txt
|    |__PlanVision_-_Version-2.0.0._-_Notes.txt
|    |__PlanVision_-_Version-2.0.0_-_Task-Breakdown.txt
|
|__NA01_-_Data-Files-And-App-Config      <-- Contains All Data Files And App Config Files, app should be driven by these files
|    |
|    |__NA20_01_01_-_DATA_-_PlanVision-App-Config.json
|    |      |
|    |      |__File_Metadata     <-- A simple first group containing my standard metadata for the file (See /Assets and look at my other Json files for the format)
|    |      |__App_config        <--Contains the secttings that drive the app 
|    |          |
|    |          |__project-data-file-location   :   [url]     <-- This defines the location of the project data file that will be loaded by the app
|    |          |__project-data-file-location   :   [url]     <-- This defines the location of the project data file that will be loaded by the app
|    |     
|    |__NA20_01_02_-_DATA_-_Asset-Link-Library.json
|    |__NA20_01_03_-_DATA_-_Document-Link-Library.json
|
|
|__NA02_-_Style-Library
|    |
|    |__NA02_02_01_-_NA_Plan-Vision-App_-_2.0.0_-_StyleSheet.css
|
|__NA03_-_Application-Source-Code
|    |
|    |__NA_Plan-Vision-App_-_2.0.0.html
|    |__NA_Plan-Vision-App_-_2.0.0_-_App-Assets-Loader.js
|    |__NA_Plan-Vision-App_-_2.0.0_-_Application-Controller.js
|    |__NA_Plan-Vision-App_-_2.0.0_-_Canvas-Controller.js
|    |__NA_Plan-Vision-App_-_2.0.0_-_Canvas-Renderer.js
|    |__NA_Plan-Vision-App_-_2.0.0_-_Debug-Panel.js
|__NA03_-_Application-Style-Library
|
|__NA04_-_Application-Assets
|
|__NA05_-_Application-Templates
|
|__NA_Plan-Vision-App_-_2.0.0.html      <-- This Serves As The Main HTML File (Index)m Exists In The Root Directory level


index.html
NA20_01_01_-_DATA_-_Asset-Link-Library.json
NA20_01_02_-_DATA_-_Document-Link-Library.json
NA_Plan-Vision-App_-_2.0.0.html
NA_Plan-Vision-App_-_2.0.0_-_App-Assets-Loader.js
NA_Plan-Vision-App_-_2.0.0_-_Application-Controller.js
NA_Plan-Vision-App_-_2.0.0_-_Canvas-Controller.js
NA_Plan-Vision-App_-_2.0.0_-_Canvas-Renderer.js
NA_Plan-Vision-App_-_2.0.0_-_Debug-Panel.js
NA_Plan-Vision-App_-_2.0.0_-_Font-Asset-Loader.js
NA_Plan-Vision-App_-_2.0.0_-_Measurement-Scaling.js
NA_Plan-Vision-App_-_2.0.0_-_Measurement-Tools.js
NA_Plan-Vision-App_-_2.0.0_-_Module-Integration.js
NA_Plan-Vision-App_-_2.0.0_-_Project-Assets-Loader.js
NA_Plan-Vision-App_-_2.0.0_-_StyleSheet.css
NA_Plan-Vision-App_-_2.0.0_-_UI-Navigation.js
NA_Plan-Vision-App_-_2.0.0_-_URL-Parser.js





================================================================================
Helper Script: directory_lister.py 