## Core Code Structure & Formatting Rules

###### These Rules Are Manditory & Must Be Followed Closely At All Times Throughout The Project

---


##### Notes
- Main headdings use 80 x "-"
- Subheadings use 60 x "-"
- Sub-subheadings use 40 x "-"
- Function used as an example above however this can be changed to be more descriptive to what the code section does but must always be one word like "FUNCTION" or "METHOD" or "CLASS" or "HELPER" or "UTILITY" etc.

###### Desired Example Of A Subheading
```example
// FUNCTION |  Update asset loading status
// --------------------------------------------------------- //
<code>  
<code>  

```

---

### List Of Subheading Title Sections

-   Ensure the short title before the pipe symbol is in ALL CAPS
-   Then after the pipe symbol a short description of the element



-------------------------------------------------------------------------------
### Comments

```example
<A-LINE-OF-CODE>            //     ← <A-COMMENT>
```





