# PLANVISION DESIGN MANIFEST
###### An In Depth Design Rationale & Feature Breakdown Of The Noble Architecture PlanVision Application

-------------------------------------------------------------------------------

## PROJECT OVERVIEW
- PlanVision is a web application for viewing and interacting with architectural drawings. 
- It provides tools for measurements, markup, and navigation of architectural plans.
- It is built using HTML, CSS, and JavaScript.

---

### Application Overview






---

###### END OF FILE 
