---
====================================================================================================
NOBLE ARCHITECTURE WEBSITE & APPLICATIONS - Core Project File & Code Naming Conventions
AD10_02_-_READ_-_Core-Project-File-And-Code-Naming-Conventions-Document.txt
 
VERSION HISTORY
05-Apr-2025 - Version 1.0 - Initial Draft

DESCRIPTION
- This document is the core conventions reference document for the project.
- These codes are global across the project and are used to identify the file type of a given file.
- These code also define the naming conventions for code objects, variables, functions, etc.
- All code MUST align with the standards set out in this document.

====================================================================================================
---

# Website Design Manifest
###### A Breakdown Of The Website Design Manifest
----------------------------------------------------------------------------------------------------

### Website URL
http://www.noble-architecture.com/



### Project File Type Reference List
----------------------------------------------------------------------------------------------------
```file_type_reference_list
READ  =  Readme files containing information about the project.
RULE  =  Text File Defining strict rules and MANDATORY coding conventions.
DATA  =  A Directory of data files for the project; note data typically stores data in a structured json format.
APPS  =  A Directory containing collections of scripts making up a complete application typically.
STYL  =  Refers to CSS style sheet files defining a style or set of styles.
HTML  =  Refers to HTML files containing the structure and content of the project.
JSON  =  Refers to JSON files which store data in a structured format for the project.
SETP  =  Denotes template files & folders; meaning term means "Setup".
PAGE  =  Refers to a static page of the website.
```

    
### Project JavaScript Function Code Reference List
----------------------------------------------------------------------------------------------------
LOAD-FN  =  Loading Function


----------------------------------------------------------------------------------------------------
###### END OF FILE 
